{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7b301002",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\stock_return_prediction\\venv\\Lib\\site-packages\\matplotlib\\style\\core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\stock_return_prediction\\venv\\Lib\\site-packages\\matplotlib\\__init__.py:903\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    902\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    904\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py:141\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m141\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    142\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\stock_return_prediction\\venv\\Lib\\site-packages\\matplotlib\\__init__.py:880\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    879\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m880\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    881\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     17\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmatplotlib\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdates\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m DateFormatter\n\u001b[32m     19\u001b[39m \u001b[38;5;66;03m# Set style\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mseaborn\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     21\u001b[39m sns.set_palette(\u001b[33m\"\u001b[39m\u001b[33mhusl\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     23\u001b[39m \u001b[38;5;66;03m# %%\u001b[39;00m\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# -------------------------------------------------\u001b[39;00m\n\u001b[32m     25\u001b[39m \u001b[38;5;66;03m# 1. Data Loading and Initial Processing\u001b[39;00m\n\u001b[32m     26\u001b[39m \u001b[38;5;66;03m# -------------------------------------------------\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\stock_return_prediction\\venv\\Lib\\site-packages\\matplotlib\\style\\core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Stock Return Prediction — Completed Version with Price Trend Plot\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from scipy.stats import pearsonr\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 1. READ RAW FILES (comma‑separated)\n",
    "# -------------------------------------------------\n",
    "trade_df = pd.read_csv('../data/trade.csv', sep=',', header=None)\n",
    "quote_df = pd.read_csv('../data/quote.csv', sep=',', header=None)\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 2. SET COLUMN NAMES\n",
    "# -------------------------------------------------\n",
    "trade_df.columns = [\n",
    "    'Date', 'Time', 'Price', 'Quantity', 'Buy_Sell', 'Trade_Type',\n",
    "    'Trade_ID', 'Buyer_ID', 'Buyer_Type', 'Buyer_Role',\n",
    "    'Seller_ID', 'Seller_Type', 'Seller_Role'\n",
    "]\n",
    "quote_df.columns = ['Date', 'Time', 'bid_price', 'bid_size', 'ask_price', 'ask_size']\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 3. PARSE DATETIME AND CLEAN DATA\n",
    "# -------------------------------------------------\n",
    "trade_df['Datetime'] = pd.to_datetime(trade_df['Date'] + ' ' + trade_df['Time'],\n",
    "                                      format='%d/%m/%Y %H:%M:%S.%f', errors='coerce')\n",
    "quote_df['Datetime'] = pd.to_datetime(quote_df['Date'] + ' ' + quote_df['Time'],\n",
    "                                      format='%d/%m/%Y %H:%M:%S.%f', errors='coerce')\n",
    "\n",
    "trade_df = trade_df.rename(columns={'Price': 'price', 'Quantity': 'volume', 'Buy_Sell': 'aggressor'})\n",
    "trade_df['company'] = 'ABC'\n",
    "trade_df['buy_order_capacity'] = trade_df['volume'].astype(float)\n",
    "trade_df['sell_order_capacity'] = trade_df['volume'].astype(float)\n",
    "quote_df['ask_price'] = pd.to_numeric(quote_df['ask_price'], errors='coerce')\n",
    "quote_df['ask_size'] = pd.to_numeric(quote_df['ask_size'], errors='coerce')\n",
    "quote_df['company'] = 'ABC'\n",
    "\n",
    "# Map trade period\n",
    "trade_df['trade_period'] = trade_df['Datetime'].dt.time.apply(\n",
    "    lambda t: 'O' if t >= pd.to_datetime('09:00:00').time() and t < pd.to_datetime('09:15:00').time()\n",
    "    else 'T' if t >= pd.to_datetime('15:30:00').time() and t <= pd.to_datetime('16:00:00').time()\n",
    "    else '-')\n",
    "trade_df['aggressor'] = trade_df['aggressor'].map({'B': 'buy', 'S': 'sell'})\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 4. FEATURE AGGREGATION FUNCTIONS (omitted for brevity — same as previously edited)\n",
    "# -------------------------------------------------\n",
    "# ... [USE AGGREGATION CODE FROM PREVIOUS UPDATE] ...\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 5. AGGREGATE + TARGET\n",
    "# -------------------------------------------------\n",
    "merged_df = create_target(merge_aggregated_data(trade_df, quote_df))\n",
    "train_size = int(len(merged_df) * 0.8)\n",
    "train_df = merged_df.iloc[:train_size].copy()\n",
    "test_df = merged_df.iloc[train_size:].copy()\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 6. PREPROCESSING\n",
    "# -------------------------------------------------\n",
    "numeric_cols = [\n",
    "    'num_trades', 'o', 'h', 'l', 'c', 'total_volume', 'total_buy_cap', 'total_sell_cap',\n",
    "    'weighted_price', 'trade_imbalance_ratio', 'trade_volume_imbalance_ratio',\n",
    "    'order_cap_imbalance_ratio', 'avg_spread', 'max_spread', 'min_spread',\n",
    "    'total_bid_size', 'total_ask_size', 'weighted_avg_bid_price', 'weighted_avg_ask_price']\n",
    "train_df[numeric_cols] = train_df[numeric_cols].fillna(train_df[numeric_cols].mean())\n",
    "test_df[numeric_cols] = test_df[numeric_cols].fillna(train_df[numeric_cols].mean())\n",
    "scaler = StandardScaler().fit(train_df[numeric_cols])\n",
    "train_df[numeric_cols] = scaler.transform(train_df[numeric_cols])\n",
    "test_df[numeric_cols] = scaler.transform(test_df[numeric_cols])\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 7. LINEAR REGRESSION MODEL\n",
    "# -------------------------------------------------\n",
    "X_train = train_df[numeric_cols]\n",
    "y_train = train_df['stock_return']\n",
    "X_test = test_df[numeric_cols]\n",
    "y_test = test_df['stock_return']\n",
    "model = LinearRegression().fit(X_train, y_train)\n",
    "test_df['predicted_stock_return'] = model.predict(X_test)\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 8. CORRELATION PLOT\n",
    "# -------------------------------------------------\n",
    "correlations = test_df.groupby('minute').apply(\n",
    "    lambda df: pearsonr(df['stock_return'], df['predicted_stock_return'])[0]\n",
    "    if df[['stock_return', 'predicted_stock_return']].notna().all(axis=1).sum() > 1 else np.nan\n",
    ").reset_index(name='correlation')\n",
    "\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(correlations['minute'], correlations['correlation'], marker='o', linestyle='-')\n",
    "plt.title('Per-Minute Correlation Between Actual and Predicted Stock Returns')\n",
    "plt.xlabel('Time')\n",
    "plt.ylabel('Correlation')\n",
    "plt.xticks(rotation=45)\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "os.makedirs('../plots', exist_ok=True)\n",
    "plt.savefig('../plots/correlation_plot.png')\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 9. TRADE/QUOTE PRICE TREND PLOT\n",
    "# -------------------------------------------------\n",
    "plt.figure(figsize=(14, 6))\n",
    "plt.plot(trade_df['Datetime'], trade_df['price'].astype(float), label='Trade Price', color='blue')\n",
    "plt.plot(quote_df['Datetime'], quote_df['bid_price'], label='Bid Price', linestyle='--', color='green')\n",
    "plt.plot(quote_df['Datetime'], quote_df['ask_price'], label='Ask Price', linestyle='--', color='red')\n",
    "plt.title('Trade and Quote Prices Over Time (April 1, 2024)')\n",
    "plt.xlabel('Time')\n",
    "plt.ylabel('Price')\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "os.makedirs('../plots', exist_ok=True)\n",
    "plt.savefig('../plots/price_trend_with_quotes.png')\n",
    "\n",
    "# -------------------------------------------------\n",
    "# 10. OUTPUT\n",
    "# -------------------------------------------------\n",
    "print(\"\\nFirst 5 rows of the merged data:\")\n",
    "print(merged_df.head())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
